# REST-API-with-Clean-Architecture

./: CleanArchitectureAPi.sln  README.md
CleanArchitectureAPi.Api/: CleanArchitectureAPi.Api.csproj  Program.cs  appsettings.Development.json
CleanArchitectureAPi.Api/Commons/Errors/: CleanArchitectureAPiProblemDetailsFactory.cs
CleanArchitectureAPi.Api/Commons/Http/: HttpContextItemKeys.cs
CleanArchitectureAPi.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsContoller.cs
CleanArchitectureAPi.Api/Errors/: CleanArchitectureAPiProblemDetailsFactory.cs
CleanArchitectureAPi.Api/Filters/: ErrorHandling_FilterAttribute.cs
CleanArchitectureAPi.Api/Middleware/: ErrorHandling_Middleware.cs
CleanArchitectureAPi.Api/Properties/: launchSettings.json
CleanArchitectureAPi.Application/: CleanArchitectureAPi.Application.csproj  DependencyInjection.cs
CleanArchitectureAPi.Application/Authentication/Commands/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CleanArchitectureAPi.Application/Authentication/Commands/Register/: RegisterCommandValidator.cs  Registercommand.cs  Registercommandhandler.cs
CleanArchitectureAPi.Application/Authentication/Common/: AuthenticationResult.cs
CleanArchitectureAPi.Application/Common/Behaviors/: ValidateRegisterCommandBehavior.cs
CleanArchitectureAPi.Application/Common/Errors/: DuplicateEmailException.cs
CleanArchitectureAPi.Application/Common/Errors/Interface/: IServiceException.cs
CleanArchitectureAPi.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CleanArchitectureAPi.Application/Common/Interfaces/Persistence/: IUserRepository.cs
CleanArchitectureAPi.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
CleanArchitectureAPi.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationServices.cs
CleanArchitectureAPi.Application/Services/Authentication/Commands/Interface/: IAuthenticationcommandServices.cs
CleanArchitectureAPi.Application/Services/Authentication/Commands/Register/: AuthenticationCommandServices.cs
CleanArchitectureAPi.Application/Services/Authentication/Interface/: IAuthenticationServices.cs
CleanArchitectureAPi.Application/Services/Authentication/Queries/: AuthenticationQueryServices.cs
CleanArchitectureAPi.Application/Services/Authentication/Queries/Interface/: IAuthenticationQueryServices.cs
CleanArchitectureAPi.Application/Services/Authentication/Queries/Login/: AuthenticationQueryServices.cs
CleanArchitectureAPi.Infrastructure/: CleanArchitectureAPi.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureAPi.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanArchitectureAPi.Infrastructure/Persistence/: UserRepository.cs
CleanArchitectureAPi.Infrastructure/Services/: DateTimeProvider.cs
Docs/: DomainModels.md
(+10 files in other folders)
