<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureAPi.Contracts\CleanArchitectureAPi.Contracts.csproj" />
    <ProjectReference Include="..\CleanArchitectureAPi.Application\CleanArchitectureAPi.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureAPi.Infrastructure\CleanArchitectureAPi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
